<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waiting for Approval</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       
        .content {
            padding: 20px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            font-size: 16px;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="content">
            <p>Hello {{ username }},</p>
            <p>Thank you for signing up </p>
            <p>Your account is currently pending approval. Our team is reviewing your information, and we will notify you once your account is approved.</p>
            <p>Thank you for your patience.</p>
            <p>Best regards,</p>
            <p>The VSSC Team</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 [Your Company]. All rights reserved.</p>
            <p>If you did not sign up for this account, please ignore this email or contact our support.</p>
        </div>
    </div>
</body>
</html>
